
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta name="viewport" content="width = 1050, user-scalable = no" />
        <script type="text/javascript" src="extras/jquery.min.1.7.js"></script>
        <script type="text/javascript" src="extras/modernizr.2.5.3.min.js"></script>
        <link rel="icon" href="https://sekolah.nusagates.com/images/icon.png" sizes="32x32" />
        <link rel="icon" href="https://sekolah.nusagates.com/images/icon.png" sizes="192x192" />
        <style type="text/css">
            .daftar-surat{
                cursor: pointer;
                margin-left: 10px;
                overflow-y: auto;
                max-height: 570px
            }
        </style>
        <title>Qur'an Rosm Utsmani Online</title>
    </head>
    <body style='overflow: hidden;'>

        <div class="flipbook-viewport">
            <div style="position:absolute;width: 50%;margin: 0px auto;" class="container">
                <div style="position:relative" id="flipbook" class="flipbook" dir="rtl">
                    <div style="background-image:url(pages/cover.jpg)"></div>
                    <div style="background-image:url(pages/Quran_Page_001.jpg)"></div>
                    <div style="background-image:url(pages/Quran_Page_002.jpg)"></div>
                    <div style="background-image:url(pages/Quran_Page_003.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_004.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_005.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_006.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_007.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_008.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_009.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_010.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_011.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_012.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_013.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_014.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_015.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_016.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_017.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_018.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_019.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_020.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_021.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_022.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_023.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_024.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_025.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_026.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_027.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_028.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_029.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_030.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_031.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_032.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_033.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_034.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_035.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_036.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_037.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_038.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_039.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_040.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_041.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_042.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_043.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_044.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_045.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_046.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_047.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_048.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_049.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_050.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_051.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_052.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_053.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_054.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_055.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_056.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_057.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_058.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_059.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_060.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_061.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_062.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_063.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_064.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_065.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_066.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_067.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_068.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_069.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_070.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_071.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_072.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_073.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_074.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_075.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_076.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_077.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_078.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_079.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_080.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_081.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_082.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_083.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_084.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_085.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_086.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_087.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_088.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_089.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_090.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_091.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_092.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_093.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_094.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_095.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_096.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_097.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_098.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_099.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_100.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_101.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_102.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_103.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_104.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_105.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_106.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_107.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_108.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_109.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_110.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_111.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_112.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_113.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_114.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_115.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_116.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_117.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_118.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_119.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_120.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_121.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_122.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_123.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_124.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_125.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_126.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_127.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_128.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_129.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_130.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_131.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_132.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_133.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_134.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_135.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_136.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_137.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_138.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_139.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_140.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_141.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_142.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_143.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_144.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_145.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_146.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_147.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_148.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_149.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_150.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_151.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_152.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_153.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_154.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_155.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_156.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_157.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_158.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_159.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_160.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_161.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_162.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_163.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_164.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_165.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_166.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_167.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_168.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_169.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_170.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_171.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_172.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_173.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_174.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_175.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_176.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_177.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_178.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_179.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_180.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_181.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_182.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_183.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_184.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_185.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_186.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_187.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_188.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_189.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_190.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_191.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_192.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_193.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_194.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_195.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_196.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_197.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_198.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_199.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_200.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_201.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_202.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_203.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_204.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_205.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_206.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_207.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_208.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_209.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_210.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_211.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_212.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_213.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_214.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_215.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_216.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_217.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_218.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_219.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_220.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_221.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_222.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_223.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_224.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_225.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_226.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_227.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_228.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_229.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_230.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_231.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_232.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_233.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_234.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_235.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_236.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_237.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_238.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_239.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_240.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_241.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_242.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_243.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_244.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_245.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_246.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_247.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_248.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_249.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_250.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_251.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_252.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_253.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_254.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_255.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_256.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_257.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_258.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_259.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_260.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_261.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_262.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_263.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_264.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_265.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_266.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_267.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_268.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_269.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_270.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_271.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_272.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_273.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_274.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_275.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_276.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_277.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_278.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_279.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_280.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_281.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_282.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_283.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_284.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_285.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_286.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_287.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_288.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_289.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_290.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_291.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_292.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_293.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_294.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_295.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_296.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_297.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_298.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_299.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_300.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_301.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_302.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_303.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_304.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_305.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_306.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_307.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_308.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_309.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_310.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_311.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_312.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_313.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_314.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_315.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_316.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_317.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_318.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_319.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_320.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_321.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_322.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_323.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_324.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_325.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_326.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_327.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_328.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_329.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_330.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_331.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_332.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_333.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_334.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_335.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_336.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_337.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_338.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_339.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_340.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_341.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_342.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_343.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_344.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_345.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_346.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_347.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_348.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_349.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_350.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_351.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_352.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_353.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_354.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_355.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_356.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_357.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_358.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_359.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_360.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_361.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_362.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_363.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_364.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_365.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_366.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_367.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_368.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_369.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_370.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_371.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_372.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_373.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_374.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_375.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_376.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_377.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_378.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_379.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_380.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_381.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_382.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_383.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_384.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_385.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_386.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_387.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_388.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_389.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_390.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_391.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_392.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_393.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_394.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_395.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_396.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_397.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_398.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_399.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_400.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_401.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_402.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_403.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_404.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_405.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_406.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_407.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_408.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_409.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_410.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_411.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_412.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_413.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_414.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_415.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_416.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_417.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_418.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_419.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_420.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_421.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_422.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_423.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_424.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_425.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_426.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_427.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_428.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_429.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_430.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_431.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_432.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_433.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_434.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_435.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_436.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_437.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_438.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_439.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_440.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_441.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_442.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_443.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_444.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_445.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_446.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_447.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_448.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_449.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_450.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_451.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_452.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_453.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_454.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_455.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_456.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_457.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_458.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_459.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_460.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_461.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_462.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_463.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_464.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_465.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_466.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_467.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_468.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_469.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_470.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_471.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_472.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_473.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_474.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_475.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_476.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_477.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_478.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_479.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_480.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_481.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_482.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_483.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_484.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_485.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_486.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_487.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_488.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_489.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_490.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_491.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_492.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_493.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_494.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_495.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_496.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_497.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_498.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_499.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_500.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_501.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_502.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_503.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_504.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_505.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_506.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_507.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_508.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_509.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_510.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_511.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_512.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_513.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_514.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_515.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_516.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_517.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_518.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_519.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_520.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_521.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_522.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_523.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_524.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_525.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_526.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_527.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_528.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_529.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_530.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_531.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_532.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_533.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_534.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_535.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_536.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_537.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_538.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_539.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_540.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_541.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_542.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_543.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_544.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_545.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_546.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_547.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_548.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_549.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_550.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_551.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_552.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_553.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_554.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_555.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_556.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_557.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_558.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_559.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_560.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_561.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_562.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_563.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_564.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_565.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_566.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_567.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_568.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_569.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_570.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_571.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_572.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_573.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_574.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_575.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_576.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_577.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_578.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_579.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_580.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_581.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_582.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_583.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_584.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_585.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_586.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_587.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_588.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_589.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_590.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_591.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_592.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_593.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_594.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_595.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_596.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_597.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_598.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_599.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_600.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_601.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_602.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_603.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_604.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_605.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_606.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_607.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_608.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_609.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_610.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_611.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_612.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_613.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_614.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_615.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_616.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_617.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_618.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_619.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_620.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_621.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_622.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_623.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_624.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_625.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_626.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_627.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_628.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_629.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_630.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_631.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_632.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_633.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_634.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_635.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_636.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_637.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_638.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_639.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_640.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_641.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_642.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_643.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_644.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_645.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_646.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_647.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_648.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_649.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_650.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_651.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_652.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_653.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_654.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_655.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_656.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_657.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_658.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_659.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_660.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_661.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_662.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_663.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_664.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_665.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_666.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_667.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_668.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_669.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_670.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_671.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_672.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_673.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_674.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_675.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_676.fbk)"></div>
                    <div style="background-image:url(pages/Quran_Page_677.fbk)"></div>
                </div>
            </div>

        </div>
        <div style="position: absolute;right: 5px;top: 5px" class="menu">
            <input  type="number" id="page-number" value="1"/>

            <ol class="daftar-surat">
                <li page='0'>Al Fatihah</li>
                <li page='1'>Al Baqoroh</li>
                <li page='49'>Ali Imran</li>
                <li page='76'>An Nisa</li>
                <li page='105'>Al Maidah</li>
                <li page='127'>Al Anam</li>
                <li page='150'>Al A'raf</li>
                <li page='176'>Al Anfal</li>
                <li page='186'>At Taubat</li>
                <li page='207'>Yunus</li>
                <li page='220'>Hud</li>
                <li page='234'>Yusuf</li>
                <li page='248'>Ar Ra'd</li>
                <li page='254'>Ibrahim</li>
                <li page='261'>Al Hijr</li>
                <li page='266'>An Nahl</li>
                <li page='281'>Al Isra</li>
                <li page='292'>Al Kahfi</li>
                <li page='304'>Maryam</li>
                <li page='311'>Thaha</li>
                <li page='321'>Al Anbiya</li>
                <li page='331'>Al Haj</li>
                <li page='341'>Al Mu'minun</li>
                <li page='349'>An Nur</li>
                <li page='358'>Al Furqan</li>
                <li page='366'>As Syuaro</li>
                <li page='376'>An Naml</li>
                <li page='384'>Al Qosos</li>
                <li page='395'>Al Ankabut</li>

                <li page='403'>Ar Rum</li>
                <li page='410'>Luqman</li>
                <li page='414'>As Sajdah</li>
                <li page='417'>Al Ahzab</li>
                <li page='427'>Saba</li>
                <li page='433'>Fatir</li>
                <li page='439'>Yasin</li>
                <li page='445'>As Shofat</li>
                <li page='452'>As Shod</li>
                <li page='457'>Az Zumar</li>
                <li page='466'>Ghofir</li>
                <li page='476'>Fushilat</li>
                <li page='482'>As Syura</li>
                <li page='488'>Az Zuhruf</li>
                <li page='495'>Ad Dukhon</li>
                <li page='498'>Al Jatsiyah</li>
                <li page='501'>Al Ahqof</li>
                <li page='506'>Muhammad</li>
                <li page='510'>Al Fath</li>
                <li page='514'>Al Hujrot</li>
                <li page='517'>Qof</li>
                <li page='519'>Ad Dzariyat</li>
                <li page='522'>At Thur</li>
                <li page='525'>An Najm</li>
                <li page='527'>Al Qomar</li>
                <li page='530'>Ar Rohman</li>
                <li page='533'>Al Waqiah</li>
                <li page='536'>Al Hadid</li>
                <li page='541'>Al Mujadilah</li>

                <li page='544'>Al Hasyr</li>
                <li page='547'>Al Mumtahinah</li>
                <li page='550'>As Shof</li>
                <li page='552'>Al Jumuah</li>
                <li page='553'>Al Munafiqun</li>
                <li page='555'>At Taghobun</li>
                <li page='557'>At Tholaq</li>
                <li page='559'>At Tahrim</li>
                <li page='561'>Al Mulk</li>
                <li page='563'>Al Qolam</li>
                <li page='565'>Al Haqoh</li>
                <li page='567'>Al Ma'arij</li>
                <li page='569'>Nuh</li>
                <li page='571'>Al Jin</li>
                <li page='573'>Al Muzammil</li>
                <li page='574'>Al Mudatsir</li>
                <li page='576'>Al Qiyamah</li>
                <li page='577'>Al Insan</li>
                <li page='579'>Al Mursalat</li>
                <li page='581'>An Naba</li>
                <li page='582'>An Naziat</li>
                <li page='584'>Abasa</li>
                <li page='585'>At Takwir</li>
                <li page='586'>Al Infithar</li>
                <li page='586'>Al Mutaffifin</li>
                <li page='588'>Al Insyiqoq</li>
                <li page='589'>Al Buruj</li>
                <li page='590'>At Thoriq</li>

                <li page='590'>Al A'la</li>
                <li page='591'>Al Ghosyiyah</li>
                <li page='592'>Al Fajr</li>
                <li page='593'>Al Balad</li>
                <li page='594'>As Syams</li>
                <li page='594'>Al Lail</li>
                <li page='595'>Ad Dzuha</li>
                <li page='595'>Al Insyirah</li>
                <li page='596'>At Tin</li>
                <li page='596'>Al Alaq</li>
                <li page='597'>Al Qodr</li>
                <li page='597'>Al Bayyinah</li>
                <li page='598'>Az Zilzalah</li>
                <li page='598'>Al Adiyat</li>
                <li page='599'>Al Qoriah</li>
                <li page='599'>At Takatsur</li>
                <li page='600'>At Ashr</li>
                <li page='600'>Al Humazah</li>
                <li page='600'>Al Fiil</li>
                <li page='601'>Quroisy</li>
                <li page='601'>Al Maun</li>
                <li page='601'>Al Kautsar</li>
                <li page='602'>Al Kafirun</li>
                <li page='602'>An Nashr</li>
                <li page='602'>Al Lahab</li>
                <li page='603'>Al Ihklas</li>
                <li page='603'>Al Falaq</li>
                <li page='603'>An Naas</li>
            </ol>
        </div>
        <script type="text/javascript">

            function loadApp() {

                // Create the flipbook
                var mag = $('.flipbook');

                mag.turn({
                    // Width

                    width: 922,

                    // Height

                    height: 600,

                    // Elevation

                    elevation: 50,

                    // Enable gradients

                    gradients: true,

                    // Auto center this flipbook

                    autoCenter: true

                });

            }


// Load the HTML4 version if there's not CSS transform

            yepnope({
                test: Modernizr.csstransforms,
                yep: ['lib/turn.js'],
                nope: ['lib/turn.html4.min.js'],
                both: ['css/basic.css'],

                complete: loadApp
            });


            $(document).keydown(function (e) {

                var previous = 37, next = 39;

                switch (e.keyCode) {
                    case previous:

                        $('.flipbook').turn('previous');

                        break;
                    case next:

                        $('.flipbook').turn('next');

                        break;
                }

            });
            addEventListener("click", function () {
                var el = document.documentElement,
                        rfs = el.requestFullscreen
                        || el.webkitRequestFullScreen
                        || el.mozRequestFullScreen
                        || el.msRequestFullscreen
                        ;

                rfs.call(el);
            });

            $(function () {
                $("#page-number").on('keyup mouseup', function () {
                    var val = $(this).val();
                    $("#flipbook").turn("page", val);
                });

                $(".daftar-surat li").on("click", function () {
                    var val = $(this).attr("page")
                    pg = Number(val) + 4;
                    $("#flipbook").turn("page", pg);
                });
            })
            $("#flipbook").bind("turned", function (event, page, view) {
                $("#page-number").val(page);
            });



        </script>

    </body>
</html>